{
  "workbench.colorCustomizations": {
    "activityBar.activeBorder": "#608e52",
    "activityBar.activeBackground": "#764450",
    "activityBar.background": "#764450",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#608e52",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#764450",
    "statusBar.background": "#56313a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#764450",
    "statusBarItem.remoteBackground": "#56313a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#56313a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#56313a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#56313a"
}
